<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Git版本控制 | y4ngyy</title>
    <script src="/main.bundle.js"></script>
    <link rel="icon" href="/assets/favicon.ico"> 
</head>
<body>
  <div id="personal_info">
    <div>
        <span class="community" hidden>
        <img src="/assets/avatar.jpg" alt="avatar">
        
            <a href="https://github.com/y4ngyy"><i class="icon-github"></i></a>
        
        
            <a href="https://www.jianshu.com/u/bfe22c1bc5e0"><i class="icon-jianshu"></i></a>
        
        
        
            <a href="https://blog.csdn.net/qq_36871020"><i class="icon-csdn"></i></a>
        
        
            <a href="https://www.cnblogs.com/y4ngyy/"><i class="icon-cnblog"></i></a>
        
        </span>
        <i class="arrow-show"></i>
    </div>
</div>

  <div id="navbar">
    <div class="nav-label">
        <img src="/assets/label.png" alt="label">
    </div>
    <ul>
        
            <a href="/"><li>Home</li></a>
        
            <a href="/archives"><li>Archives</li></a>
        
    </ul>
</div>

  <div id="container">
      <aside>
    <div class="author">
        <div class="avatar"><img src="/assets/avatar.jpg" alt="avatar"></div>
        <div class="name">y4ngyy</div>
        <div class="description">无所事事,游手好闲</div>
    </div>
    <div id="category">
        <div class="aside-header">
            <div>分类</div>
        </div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp/">WriteUp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
    
    <div id="friends">
        <div class="aside-header">
            <div>友情链接</div>
        </div>
        <div class="friend-box">
            <ul>
                
                    
                    <li><a href="https://hexo.imagemlt.xyz">imagemlt</a></li>
                
            </ul>
        </div>
    </div>
    
    
        <div id="toc-div">
            <div class="aside-header">
                <div>目录</div>
            </div>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#与github建立连接"><span class="toc-number">1.</span> <span class="toc-text">与github建立连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仓库操作"><span class="toc-number">2.</span> <span class="toc-text">仓库操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支操作"><span class="toc-number">3.</span> <span class="toc-text">分支操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回溯历史版本"><span class="toc-number">4.</span> <span class="toc-text">回溯历史版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩历史记录"><span class="toc-number">5.</span> <span class="toc-text">压缩历史记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#远程仓库操作"><span class="toc-number">6.</span> <span class="toc-text">远程仓库操作</span></a></li></ol>
        </div>
    
</aside>

      <section id="main"><article id="post-git版本控制" class="article article-type-post" itemscope itemprop="blogPost">

    <div class="article-inner">
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Git版本控制
    </h1>
  

        <div class="article-meta">
            <a href="/2019/02/27/git版本控制/" class="article-date">
  <time datetime="2019-02-27T13:22:55.000Z" itemprop="datePublished">2019-02-27</time>
</a>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/git/">git</a>
  </div>

        </div>
        </header>
      

      <div class="article-entry" itemprop="articleBody">
        
          <blockquote>
<p>《GitHub入门与实践》笔记<br>推荐Git练习网站：<a href="http://pcottle.github.io/learnGitBranching" target="_blank" rel="noopener">LearnGitBranching</a></p>
</blockquote>
<p>初次使用时，使用下列命令设置信息</p>
<pre><code class="bash">git config --global user.name &quot;&quot;
git config --global user.email &quot;&quot;
</code></pre>
<p>然后在<code>~/.gitconfig</code>中会保存信息，下次修改可以直接修改文件</p>
<h2 id="与github建立连接"><a href="#与github建立连接" class="headerlink" title="与github建立连接"></a>与github建立连接</h2><p>先生成ssh密钥：</p>
<pre><code class="bash">ssh-keygen -t rsa -C &quot;email&quot;
</code></pre>
<p>按程序运行完后会生成id_rsa文件为私有密钥，id_rsa.pub为公开密钥。<br>在github设置中找到Add SSH Key后，在其中输入id_rsa.pub中的内容。<br>然后可以测试是否链接成功。</p>
<pre><code class="bash">ssh -T git@github.com
</code></pre>
<h2 id="仓库操作"><a href="#仓库操作" class="headerlink" title="仓库操作"></a>仓库操作</h2><p>初始化仓库，选择文件夹:</p>
<pre><code class="bash">git init
</code></pre>
<p>以下为常用指令：</p>
<pre><code class="bash">git status --- 查看仓库状态
git add file.xxx --- 添加新文件进入暂存区
git commit -m &quot;description&quot; --- 提交
git push --- 将更新上传至github仓库
</code></pre>
<p>查看日志<code>git log</code>:</p>
<pre><code class="bash">git log --- 显示提交的历史记录
git log --pretty=short --- 显示一行
git log -p --- 显示提交带来的改动
git log -p filename --- 查看文件的提交日志和改动
git log --graph --- 以图表的形式查看分支
</code></pre>
<p>比较文件<code>git diff</code>:</p>
<p>使用<code>git diff</code>指令可以查看当前工作树与暂存区的区别。在commit一次记录前要记得使用</p>
<pre><code class="bash">git diff HEAD
</code></pre>
<p>来查看前后的改动， 其中HEAD为当前分支中最新一次提交的指针</p>
<h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><pre><code class="bash">git branch --- 查看分支列表
git branch xxx --- 创建新分支
</code></pre>
<p>分支切换：</p>
<pre><code class="bash">git checkout -b xxx --- 创建新分支并切换到该分支
git checkout xxx --- 切换分支
git checkout - --- 切换到上一个分支
</code></pre>
<p>合并分支:</p>
<pre><code class="bash">git checkout master --- 先切换会主分支
git merge --no-ff xxx --- 合并分支并提交合并记录
</code></pre>
<h2 id="回溯历史版本"><a href="#回溯历史版本" class="headerlink" title="回溯历史版本"></a>回溯历史版本</h2><p>回溯命令为:</p>
<pre><code class="bash">git reset --hard (回溯时间点的哈希值)
</code></pre>
<p><strong>注意：<code>git log</code>命令只能查看以当前状态为终点的历史日志</strong><br>所以，若想回到原来状态则需使用<code>git reflog</code>命令查看仓库的操作日志，找出之前时间点的哈希值，再回复回去。</p>
<h2 id="压缩历史记录"><a href="#压缩历史记录" class="headerlink" title="压缩历史记录"></a>压缩历史记录</h2><p>有时刚提交完记录就发现自己有些许拼写错误，修改后又再次提交，这样就会有两个同版本的历史记录，这时可以将两条历史记录压缩为一条：</p>
<pre><code class="bash">git rebase -i HEAD~2
</code></pre>
<p>HEAD~2为最新提交的两条记录</p>
<h2 id="远程仓库操作"><a href="#远程仓库操作" class="headerlink" title="远程仓库操作"></a>远程仓库操作</h2><p>在github中先创建一个新的空仓库，然后使用命令:</p>
<pre><code class="bash">git remote add (标识符:默认为origin) (仓库地址)
</code></pre>
<p>然后进行推送：</p>
<pre><code class="bash">git push -u (origin) master
</code></pre>

        
      </div>
    </div>
    
      
<nav id="article-nav">
  
    <a href="/2019/03/17/android-OkHttp3总结与封装/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          【Android】OkHttp3总结与封装
        
      </div>
    </a>
  
  
    <a href="/2018/12/24/pwn-格式化字符串/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【PWN】格式化字符串</div>
    </a>
  
</nav>


    
  </article>
</section>
  </div>
<footer>
    <p>Hexo theme powered by y4ngyy</p>
</footer>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
