<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Vue框架使用总结 | y4ngyy</title>
    <script src="/main.bundle.js"></script>
    <link rel="icon" href="/assets/favicon.ico"> 
</head>
<body>
  <div id="personal_info">
    <div>
        <span class="community" hidden>
        <img src="/assets/avatar.jpg" alt="avatar">
        
            <a href="https://github.com/y4ngyy"><i class="icon-github"></i></a>
        
        
            <a href="https://www.jianshu.com/u/bfe22c1bc5e0"><i class="icon-jianshu"></i></a>
        
        
        
            <a href="https://blog.csdn.net/qq_36871020"><i class="icon-csdn"></i></a>
        
        
            <a href="https://www.cnblogs.com/y4ngyy/"><i class="icon-cnblog"></i></a>
        
        </span>
        <i class="arrow-show"></i>
    </div>
</div>

  <div id="navbar">
    <div class="nav-label">
        <img src="/assets/label.png" alt="label">
    </div>
    <ul>
        
            <a href="/"><li>Home</li></a>
        
            <a href="/archives"><li>Archives</li></a>
        
    </ul>
</div>

  <div id="container">
      <aside>
    <div class="author">
        <div class="avatar"><img src="/assets/avatar.jpg" alt="avatar"></div>
        <div class="name">y4ngyy</div>
        <div class="description">无所事事,游手好闲</div>
    </div>
    <div id="category">
        <div class="aside-header">
            <div>分类</div>
        </div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp/">WriteUp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
    
    <div id="friends">
        <div class="aside-header">
            <div>友情链接</div>
        </div>
        <div class="friend-box">
            <ul>
                
                    
                    <li><a href="https://hexo.imagemlt.xyz">imagemlt</a></li>
                
            </ul>
        </div>
    </div>
    
    
        <div id="toc-div">
            <div class="aside-header">
                <div>目录</div>
            </div>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-cli"><span class="toc-number">2.</span> <span class="toc-text">Vue-cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue-Router"><span class="toc-number">3.</span> <span class="toc-text">Vue-Router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ajax"><span class="toc-number">4.</span> <span class="toc-text">ajax</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#axios"><span class="toc-number">4.1.</span> <span class="toc-text">axios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性操作"><span class="toc-number">4.2.</span> <span class="toc-text">属性操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#页面加载时请求"><span class="toc-number">4.3.</span> <span class="toc-text">页面加载时请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调试"><span class="toc-number">5.</span> <span class="toc-text">调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-number">6.</span> <span class="toc-text">部署</span></a></li></ol>
        </div>
    
</aside>

      <section id="main"><article id="post-vue-for-all" class="article article-type-post" itemscope itemprop="blogPost">

    <div class="article-inner">
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Vue框架使用总结
    </h1>
  

        <div class="article-meta">
            <a href="/2019/08/03/vue-for-all/" class="article-date">
  <time datetime="2019-08-02T16:00:00.000Z" itemprop="datePublished">2019-08-03</time>
</a>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/FrontEnd/">FrontEnd</a>
  </div>

        </div>
        </header>
      

      <div class="article-entry" itemprop="articleBody">
        
          <blockquote>
<p>Vue是目前比较流行的web前端框架，所以趁着暑假学习一波，于是写了自己的博客系统<br>项目地址: <a href="https://github.com/y4ngyy/blog-front-end" target="_blank" rel="noopener">前端</a> <a href="https://github.com/y4ngyy/blog-back-end" target="_blank" rel="noopener">后端</a><br>因为Vue框架的开发者文档写得非常完善，所以这篇文章不会包含Vue的基本用法<br>这篇文章旨在记录使用Vue开发spa(单页面应用程序)过程中的一些坑点，和tip</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Vue是一个MVVM框架，所以在DOM操作上由之前的<code>getElementById()</code>操作DOM元素的方式转变为对对象属性的赋值，编写思维需要较大的转变，不过确实使开发便利了不少。</p>
<h2 id="Vue-cli"><a href="#Vue-cli" class="headerlink" title="Vue-cli"></a>Vue-cli</h2><p>在熟悉了Vue的基础知识后，可以使用Vue-cli直接创建Vue项目工程，在这里需要注意自己使用node安装的Vue-cli的版本是<strong>3.x</strong>还是<strong>2.x</strong>，两个版本的Vue-cli的操作指令还是有所区别，在查询资料的时候需要注意，不然会很容易查错。</p>
<h2 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue-Router"></a>Vue-Router</h2><p>在构建单页应用的时候需要使用到Vue-router插件，这与Vue是分开的，需要另外安装，在安装完成后可以在生成的router.js文件中设置自己的路由。<br>Vue-router的文档也比较完善，可以在官网查询</p>
<h2 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h2><h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><p>Vue框架并不集成ajax功能，所以需要自己另外寻找ajax模块，我所使用的是axios，还是比较轻便的<br>在安装完axios后，在main.js添加下列代码</p>
<pre><code class="js">import axios from &#39;axios&#39;
Vue.prototype.$http = axios;
</code></pre>
<p>这样就可以在所有组件中使用<code>this.$http({method:xx,url:xx}).then()</code>来使用ajax功能</p>
<h3 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h3><p>在ajax请求完后，我们需要根据后端数据来更新响应的前端界面，这时候就会出现一些小坑。<br>当你这样编写时:</p>
<pre><code class="js">this.$http({
    method: &#39;get&#39;,
    url: &#39;/api/xxx&#39;
}).then(function (){
    相关操作
})
</code></pre>
<p>会发现在<code>then()</code>的回调函数中this并不指向组件的Vue对象，也就是无法对Vue对象的属性进行操作。<br>解决的方法是使用箭头函数<code>()=&gt;{}</code>由于箭头函数会使用上下文的this对象，所以可以操作Vue对象</p>
<h3 id="页面加载时请求"><a href="#页面加载时请求" class="headerlink" title="页面加载时请求"></a>页面加载时请求</h3><p>当在Vue对象中写好了ajax请求函数后，需要在页面打开时候就进行请求加载数据，我们可以在Vue对象创建的生命周期<code>created</code>中进行调用</p>
<pre><code class="js">export default {
  name:&#39;&#39;,  
  created() {
    this.getArticleInfo();
  }
}
</code></pre>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>在Vue应用调试的时候还是踩了一些坑。在调试的时候需要接入后端的数据，那么问题来了，使用<code>npm run serve</code>打开的Vue应用与后端程序端口不一致，由于浏览器的同源策略，ajax无法获取到后端的数据。<br>这个问题有两个解决方法：</p>
<ol>
<li><p>把自己Vue应用<code>npm run build</code>，把静态文件放到后端程序中一起调试(无比的傻)，虽然傻，但也是一种办法，只是每次调试的时候都要build一次而已…</p>
</li>
<li><p>设置代理(正确姿势)，创建vue.config.js文件(工程本身可能没有生成，若是生成了可以直接使用)，在其中添加下列代码，设置后端程序的地址端口，旨在将在<code>serve</code>时没有找到的路由转发到设置的地址中。</p>
</li>
</ol>
<pre><code class="js">module.exports = {
    devServer: {
        proxy:&quot;http://localhost:5000&quot;
    }
}
</code></pre>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>在部署的时候，我的选择是使用nginx在部署静态文件，然后后端(express)另起端口，使用nginx设置代理将相关的后端请求转发。我的后端数据路由全在<code>/api</code>中，所以在nginx中设置</p>
<pre><code class="bash">location /api {
    proxy_pass http://127.0.0.1:5000;
}
</code></pre>
<p>还有一个点，在部署单页应用的时候，路由为虚拟路由，也就是如果以直接输入url的方式访问除了index的地址时都会404，所以需要在nginx中设置将404交给index.html处理</p>
<pre><code class="bash">location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.html;
}
</code></pre>

        
      </div>
    </div>
    
      
<nav id="article-nav">
  
    <a href="/2019/09/16/android-MVP模式总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          【Android】MVP模式总结
        
      </div>
    </a>
  
  
    <a href="/2019/03/17/android-OkHttp3总结与封装/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【Android】OkHttp3总结与封装</div>
    </a>
  
</nav>


    
  </article>
</section>
  </div>
<footer>
    <p>Hexo theme powered by y4ngyy</p>
</footer>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
