<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>【Android】MVP模式总结 | y4ngyy</title>
    <script src="/main.bundle.js"></script>
    <link rel="icon" href="/assets/favicon.ico"> 
</head>
<body>
  <div id="personal_info">
    <div>
        <span class="community" hidden>
        <img src="/assets/avatar.jpg" alt="avatar">
        
            <a href="https://github.com/y4ngyy"><i class="icon-github"></i></a>
        
        
            <a href="https://www.jianshu.com/u/bfe22c1bc5e0"><i class="icon-jianshu"></i></a>
        
        
        
            <a href="https://blog.csdn.net/qq_36871020"><i class="icon-csdn"></i></a>
        
        
            <a href="https://www.cnblogs.com/y4ngyy/"><i class="icon-cnblog"></i></a>
        
        </span>
        <i class="arrow-show"></i>
    </div>
</div>

  <div id="navbar">
    <div class="nav-label">
        <img src="/assets/label.png" alt="label">
    </div>
    <ul>
        
            <a href="/"><li>Home</li></a>
        
            <a href="/archives"><li>Archives</li></a>
        
    </ul>
</div>

  <div id="container">
      <aside>
    <div class="author">
        <div class="avatar"><img src="/assets/avatar.jpg" alt="avatar"></div>
        <div class="name">y4ngyy</div>
        <div class="description">无所事事,游手好闲</div>
    </div>
    <div id="category">
        <div class="aside-header">
            <div>分类</div>
        </div>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FrontEnd/">FrontEnd</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PWN/">PWN</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp/">WriteUp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
    
    <div id="friends">
        <div class="aside-header">
            <div>友情链接</div>
        </div>
        <div class="friend-box">
            <ul>
                
                    
                    <li><a href="https://hexo.imagemlt.xyz">imagemlt</a></li>
                
            </ul>
        </div>
    </div>
    
    
        <div id="toc-div">
            <div class="aside-header">
                <div>目录</div>
            </div>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程结构"><span class="toc-number">2.</span> <span class="toc-text">工程结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体实现"><span class="toc-number">3.</span> <span class="toc-text">具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在Activity文件中"><span class="toc-number">3.1.</span> <span class="toc-text">在Activity文件中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在Presnter类中"><span class="toc-number">3.2.</span> <span class="toc-text">在Presnter类中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在接口中"><span class="toc-number">3.3.</span> <span class="toc-text">在接口中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后一点"><span class="toc-number">5.</span> <span class="toc-text">最后一点</span></a></li></ol>
        </div>
    
</aside>

      <section id="main"><article id="post-android-MVP模式总结" class="article article-type-post" itemscope itemprop="blogPost">

    <div class="article-inner">
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      【Android】MVP模式总结
    </h1>
  

        <div class="article-meta">
            <a href="/2019/09/16/android-MVP模式总结/" class="article-date">
  <time datetime="2019-09-15T16:00:00.000Z" itemprop="datePublished">2019-09-16</time>
</a>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

        </div>
        </header>
      

      <div class="article-entry" itemprop="articleBody">
        
          <blockquote>
<p>在短学期的软件实训中编写了Android APP，尝试使用了MVP模式<br>查阅了许多资料以后，终于大致理解了如何将MVP模式应用在实际的代码编写上<br>总结一下，希望大家指正错误。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在开始学习MVP模式时，许多资料会给出一张结构图。<br><img src="/assets/images/MVP-structure.jpg" alt="structure"><br>对于MVP模式的理论，大概就是将UI操作和业务逻辑层分离，在View层中进行页面UI的更新，而将业务逻辑放在Presenter中，且View不直接操作Model，而是用过Presenter进行操作。<br>然而，在了解了MVP的理论之后，我依然不知道该从何下手使用MVP模式来构建Android应用。所以，我想从我刚写的实例出发，对MVP模式进行总结。</p>
<h2 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h2><p>在我的实例中，我的工程模块目录是这样子的。<br><img src="/assets/images/MVP-category.png" alt="category"><br>按功能来进行划分模块，便于进行管理。每个文件功能如下：</p>
<ul>
<li>LoginActivity activity文件，实现ILoginView接口(因为界面操作需要)</li>
<li>ILoginView MVP模式中的View接口，定义需要进行的界面UI操作，比如弹出加载框，按钮disable等等</li>
<li>ILoginPresenter MVP模式中的Presenter接口，定义业务逻辑操作，比如使用retrofit进行请求登录，获取信息后更新model等操作</li>
<li>LoginPresenterCompl 实现ILoginPresenter接口，具体实现网络请求的操作等等。<br>以上就是MVP模式中重要的的几个接口和实现类，当然若是由Model操作还需要定义一个Model接口和一个实现接口的类。<br>有些人可能会问，只一个登录功能就要定义这么多的文件，MVP这么麻烦？<br>而我只能说，当使用上了之后就会发现开发不知道爽了多少倍，虽然文件多，但是每个文件都不会太长，代码的可阅读性好了很多，而且在调试的时候可以很精确的找到代码区域，界面UI问题直接找到activity，网络逻辑问题直接找到Presenter类，开发效率成倍提升。</li>
</ul>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>以上虽然大致说了MVP模式中的主要几个文件，那个文件实现哪个，下面讲具体实现的方法</p>
<h3 id="在Activity文件中"><a href="#在Activity文件中" class="headerlink" title="在Activity文件中"></a>在Activity文件中</h3><pre><code class="java">public class LoginActivity extends AppCompatActivity implements ILoginView{

    private LoginPresenterCompl mLoginPresenter;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);
        ButterKnife.bind(this);
        mLoginPresenter = new LoginPresenterCompl(this, this);
        ...
    }
    ... //实现ILoginView 和 组件的绑定
}
</code></pre>
<p>在Activity中实现View接口的同时，保有Presenter实例，比如在绑定Click事件后，可以通过<code>mLoginPresenter.login()</code>来进行登录操作，使得Activity文件中只进行组件绑定和界面的操作，其他的逻辑写在Presenter中。</p>
<h3 id="在Presnter类中"><a href="#在Presnter类中" class="headerlink" title="在Presnter类中"></a>在Presnter类中</h3><pre><code class="java">public class LoginPresenterCompl implements ILoginPresenter {

    private ILoginView mloginView;
    private Context mContext;

    public LoginPresenterCompl(ILoginView view, Context context) {
        mloginView = view;
        mContext = context;
    }
    ...
}
</code></pre>
<p>在Presenter实现的时候，需要由View接口成员，若是有Model则还有Model接口成员，这样便可以讲View与Presenter的交互，当Presenter从服务端获取到数据时，便可以调用View的接口来进行界面UI的更新，这样便减少了Handler，和网络请求后复杂的回调函数。</p>
<h3 id="在接口中"><a href="#在接口中" class="headerlink" title="在接口中"></a>在接口中</h3><p>在View接口中可以定义一些函数，比如:</p>
<ul>
<li>onSuccess() // 网络请求成功时界面的反应</li>
<li>onFailure() // 网络请求失败时界面的反应</li>
<li><p>showLoading() // 请求时出现loading框<br>…<br>在Presenter接口中就主要定义自己的业务逻辑，比如在登录时：</p>
</li>
<li><p>login(username, password);<br>…</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用MVP模式进行开发APP确实便利的不少，虽然可能在实现某些简单功能时会多很多文件，整个开发过程非常具有效率。当接口定义完后，编写代码思路就已经大致理清了，剩下的便是对大致的功能的具体实现，这个开发思路非常清晰。<br>而且我认为MVP模式最大的有点便是不需要在界面刷新上编写handler，这样也不需要定义各种message，并在每个回调函数中发送(在MVC模式中这些操作全是写在activity中)，没有了冗长的回调函数，activity文件变得干净了许多，代码更加的清晰，开发更加舒畅。</p>
<h2 id="最后一点"><a href="#最后一点" class="headerlink" title="最后一点"></a>最后一点</h2><p>在编写MVP的时候，可以写将通用操作进行封装，比如弹loading框等操作，写在一个Base接口中，并让一个BaseActiviy去实现，再让所有的Activity去继承BaseActivity，这样会方便很多，后知后觉，项目写到后面已无力在大改。。</p>

        
      </div>
    </div>
    
      
<nav id="article-nav">
  
  
    <a href="/2019/08/03/vue-for-all/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Vue框架使用总结</div>
    </a>
  
</nav>


    
  </article>
</section>
  </div>
<footer>
    <p>Hexo theme powered by y4ngyy</p>
</footer>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>
</html>
